<!DOCTYPE HTML>
<!--	
	資訊與科技 | Charles C.N. Wang
-->
<html>
	<head>
		<title>Charles C.N. Wang | 資訊與科技</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Charles C.N. Wang</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="webstudy.html">網頁設計教學</a></li>
											<li><a href="webref.html">教學相關資訊</a></li>
											<li><a href="webcode.html">相關程式示範</a></li>
											<li><a href="contact.html">與我聯絡</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>教學相關資訊</h2>
							<p>提供關於網頁設計相關資文獻與免費資源</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<h3>網頁設計教學文獻</h3>
								<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th width="30%">名稱</th>
													<th>說明</th>
													
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><a href="http://isrc.ccs.asia.edu.tw/course/cs/" target="_blank">亞洲大學 教學網</a>
													</td>
													<td>提供 亞洲大學 資訊與科技 相關課程</td>
												</tr>
												<tr>
													<td><a href="https://www.facebook.com/AU-Data-Science-122844571705396/" target="_blank">AU-Data-Science</a>
													</td>
													<td>亞洲大學數據科學交流平台</td>
												</tr>
												
												<tr>
													<td>
														<a href="https://www.w3schools.com/" target="_blank">W3School</a>
													</td>
													<td>提供您所需要的所有的網站設計相關教學。 從基礎的HTML 到CSS，乃至進階的XML、SQL、JS與PHP。</td>	
												</tr>

												<tr>
													<td>
														<a href="https://jsbin.com/?html,output" target="_blank">JS Bin</a>
													</td>
													<td>提供的線上環境，編輯網頁城市。可進行分享、測試與偵錯，甚至於可以用來當成教學或提問之工具，可以執行HTML5、 CSS3與 JavaScript </td>	
												</tr>

												<tr>
													<td>
														<a href="https://www.sublimetext.com/" target="_blank">Sublime Text</a>
													</td>
													<td>Sublime Text 是一套跨平台的文字編輯器，支援多個程式語言的外掛程式。Sublime Text 是專有軟體，可透過套件（Package）擴充本身的功能。 </td>	
												</tr>

												<tr>
													<td>
														<a href="https://code.visualstudio.com/" target="_blank"> VS code</a>
													</td>
													<td>VS code是一套跨平台的文字編輯器，支援多個程式語言的外掛程式。VS code是專有軟體，可透過套件（Package）擴充本身的功能。 </td>	
												</tr>
												
												<tr>
													<td>
														<a href="https://atom.io/" target="_blank"> ATom</a>
													</td>
													<td>ATom是一套跨平台的文字編輯器，支援多個程式語言的外掛程式。ATom是專有軟體，可透過套件（Package）擴充本身的功能。 </td>	
												</tr>
												<tr>
													<td>
														<a href="https://filezilla-project.org/" target="_blank"> Filezilla</a>
													</td>
													<td>FileZilla 是一套免費、開放原始碼的 FTP 檔案傳輸軟體，內建 44 種語言的多國語系介面，且還提供 Windows、Linux、Mac OS X 等多種作業系統平台的版本。除了支援一般 FTP 檔案傳輸之外，還可支援 SFTP 與「FTP over SSL/TLS」…等傳輸模式，是個相當穩定而好用的免費軟體。</td>	
												</tr>
												<tr>
													<td>
														<a href="http://getbootstrap.com/" target="_blank"> Bootstrap</a>
													</td>
													<td>Bootstrap is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with our Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful plugins built on jQuery.</td>	
												</tr>
												
											</tbody>
										</table>
									</div>

								<h3>學校比賽相關範例</h3>
								<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th width="30%">名稱</th>
													<th>說明</th>
													
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><a href="/cnwang/doc/demo_report.docx" target="_blank">校內比賽相關範例</a>
													</td>
													<td>文件內容，說明比賽需要注意部分</td>
												</tr>


												
											</tbody>
										</table>
								</div>

								

							</div>
						</section>


								
					
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							
							<li><a href="https://www.facebook.com/chaoneng" class="icon fa-facebook"><span class="label">Facebook</span></a></li>					
							<li><a href="chaoneng.wang@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; 2017. All rights reserved.</li><li>Design: <a href="http://cnwang.me">Charles C.N. Wang</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>